CODENAME=drip
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dripd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21461}
GIT_URL=https://github.com/DRIP-Project/DRIP.git
SCVERSION="tags/v1.0.2.4"
NETWORK_BASE_TAG="2044"
