CODENAME=mogwai
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/mogwaid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17777}
GIT_URL=https://github.com/mogwaicoin/mogwai.git
SCVERSION="master"
NETWORK_BASE_TAG="2044"
